logging.level.root=INFO
logging.level.by.siarhei.sample=DEBUG
server.port=8081

#JoinFaces
joinfaces.jsf.enable-validate-whole-bean=true
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega